; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
upload_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder
build_flags = -DBOARD_HAS_PSRAM -Ofast
lib_deps = 
  126@3.4.0 ; FastLED
  git@github.com:m5stack/M5Core2.git
